plugins {
    id 'java-library'
    id 'penna.publishing'
    id 'pmd'
    id("org.gradlex.extra-java-module-info") version "1.8"
}

group 'com.hkupty.penna'

pmd {
    sourceSets = [sourceSets.main]
    ruleSets("category/java/performance.xml", "category/java/bestpractices.xml", "category/java/errorprone.xml")
}


repositories {
    mavenCentral()
}

dependencies {
    implementation project(":penna-api")
    implementation project(":penna-core")

    implementation libs.slf4j
    compileOnly libs.jetbrains.annotations
    implementation "com.diogonunes:JColor:5.5.1"


    testImplementation platform('org.junit:junit-bom:5.10.2')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

extraJavaModuleInfo {
    module("JColor-5.5.1.jar", "JColor", "5.5.1") {
        exports("com.diogonunes.jcolor")
    }

}


test {
    useJUnitPlatform()
}
