plugins {
    id 'penna.base-java'
    id 'penna.publishing'
    id 'pmd'
}

group 'com.hkupty.penna'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs.slf4j
    compileOnly libs.jetbrains.annotations

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
}

test {
    useJUnitPlatform()
}
