plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(17))
    }
}

// Reproducible builds
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}