sourceSets {
  jmh {
    java.srcDirs = ["src/jmh/java"]
    resources.srcDirs = ["src/jmh/resources"]
    compileClasspath += sourceSets.main.runtimeClasspath

  }
}
dependencies {
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.36'
    jmhImplementation 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.36'
}

task jmh(type: JavaExec, dependsOn: jmhClasses) {
    configure {
        ext.args = []
    }
    mainClass = 'org.openjdk.jmh.Main'
    classpath = sourceSets.jmh.compileClasspath + sourceSets.jmh.runtimeClasspath
    args(ext.args)
}

classes.finalizedBy(jmhClasses)
