plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
      languageVersion.set(JavaLanguageVersion.of(21))
    }
}

// Reproducible builds
tasks.withType(AbstractArchiveTask) {
    preserveFileTimestamps = false
    reproducibleFileOrder = true
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += [
            "-Xlint:deprecation",
            "-Xlint:removal",
            "-Xlint:unchecked",
            // TODO Eventually we should enable -Werror here
            //"-Werror"
    ]
}