# penna

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  taskfile.yaml  version.yaml
buildSrc/src/main/groovy/: maple.base-java.gradle  maple.jmh.gradle  maple.publishing.gradle  penna.base-java.gradle  penna.jmh.gradle  penna.publishing.gradle
gradle/: libs.versions.toml
maple-api/: build.gradle
maple-api/src/main/java/: module-info.java
maple-api/src/main/java/maple/api/config/: Config.java  ConfigManager.java  Configurable.java
maple-api/src/main/java/maple/api/logger/: IMapleLogger.java
maple-api/src/main/java/maple/api/models/: Config.java  LogField.java  MapleLogEvent.java
maple-core/: build.gradle
maple-core/notes/: jmh.155820d71f289a0c236a33f427818856d58fa170.txt  jmh.d97bb83036b0ebbed670aeb81fe490c2c5a28cc0.txt  jmh.txt
maple-core/src/jmh/java/maple/core/: Bitwise.java  Reference.java
maple-core/src/main/java/: module-info.java
maple-core/src/main/java/maple/core/config/: ConfigManagerFactory.java
maple-core/src/main/java/maple/core/internals/: ByteBufferOutputStream.java  CharBufferWriter.java  Clock.java  LogEventRingBuffer.java  Pool.java  ThreadCreator.java  ThreadLocalPool.java
maple-core/src/main/java/maple/core/logger/: IMapleLogger.java  MapleLogger.java  TreeCache.java  WrapperLogger.java
maple-core/src/main/java/maple/core/minilog/: MiniLogger.java
maple-core/src/main/java/maple/core/models/: MapleLogEvent.java
maple-core/src/main/java/maple/core/sink/: MapleSink.java  SinkImpl.java  SinkProxy.java  SinkQueue.java  SinkService.java
maple-core/src/main/java/maple/core/slf4j/: MapleLoggerFactory.java  MapleServiceProvider.java
maple-core/src/test/java/maple/api/logger/: TestLogger.java
maple-core/src/test/java/maple/api/manager/: TreeCacheTests.java
maple-core/src/test/java/maple/core/logger/: LoggerTests.java  TreeCacheTests.java
maple-yaml-config/: build.gradle
maple-yaml-config/src/main/java/: module-info.java
maple-yaml-config/src/main/java/maple/config/yaml/: JacksonConfigManager.java  Node.java  ResourceLocator.java  YamlConfigManager.java  YamlDataStructure.java  YamlFileParser.java
maple-yaml-config/src/test/java/maple/config/yaml/: CanReadYaml.java
maple-yaml-config/src/test/resources/: maple.yaml
penna-api/: build.gradle
penna-api/src/main/java/: module-info.java
penna-api/src/main/java/penna/api/audit/: Logger.java  PseudoLogger.java
penna-api/src/main/java/penna/api/config/: Config.java  ConfigManager.java  ConfigToLogger.java  Configurable.java  ExceptionHandling.java  Manager.java  Provider.java  Storage.java
penna-api/src/main/java/penna/api/configv2/: ConfigToLogger.java  Manager.java  Provider.java  Storage.java
penna-api/src/main/java/penna/api/models/: Config.java  ExceptionHandling.java  LogField.java
penna-core/: build.gradle
penna-core/src/jmh/java/penna/core/internals/: DirectJsonPerformanceTest.java  STFilterPerformanceTest.java
penna-core/src/jmh/java/penna/core/logger/: CompleteUsecaseComparison.java  CompleteUsecasePerformanceTest.java  LoggerPerformanceTest.java  SinkPerformanceTest.java
penna-core/src/main/java/: module-info.java
penna-core/src/main/java/penna/core/api/: LoggerController.java
penna-core/src/main/java/penna/core/config/: ConfigManagerFactory.java
penna-core/src/main/java/penna/core/internals/: ByteBufferWriter.java  Clock.java  DirectJson.java  IntToAscii.java  LogUnitContextPool.java  ManagerHolder.java  MapWrapperRingBuffer.java  MapWrapperTicket.java  ObjectPool.java  PassThroughFilter.java  StackTraceBloomFilter.java  StackTraceFilter.java  StringNavigator.java  ThreadCreator.java
penna-core/src/main/java/penna/core/logger/: IPennaLogger.java  LogUnitContext.java  LoggerStorage.java  PennaLogEventBuilder.java  PennaLogger.java  TreeCache.java
penna-core/src/main/java/penna/core/minilog/: MiniLogger.java
penna-core/src/main/java/penna/core/models/: KeyValuePair.java  LogConfig.java  PennaLogEvent.java
penna-core/src/main/java/penna/core/sink/: CoreSink.java  InternalSink.java  NonStandardSink.java  OutputManager.java  PennaSink.java  ProxySink.java  Sink.java  SinkImpl.java  SinkManager.java
penna-core/src/main/java/penna/core/slf4j/: PennaLoggerFactory.java  PennaMDCAdapter.java  PennaServiceProvider.java
penna-core/src/propertyTesting/java/penna/core/internals/: STFilterTests.java
penna-core/src/propertyTesting/java/penna/core/logger/: CoreSinkTests.java  LoggerStorageTests.java  NativeCoreSinkTests.java  NativePennaSinkTests.java
penna-core/src/test/java/penna/core/internals/: DirectJsonTests.java  IntToAsciiTest.java  StringNavigatorTest.java  TestContextPoolManager.java
penna-core/src/test/java/penna/core/logger/: ConfigUpdateTests.java  LoggerStorageTests.java  LoggerTests.java  TreeCacheTests.java
penna-core/src/test/java/penna/core/sink/: TestSink.java
penna-core/src/test/java/penna/core/slf4j/: PennaMDCAdapterTest.java  StorageTests.java
penna-dev/: build.gradle
penna-dev/src/main/java/: module-info.java
penna-dev/src/main/java/penna/dev/: Formatter.java
penna-dev/src/main/java/penna/dev/config/: DevConfigManager.java  (+4 more)
penna-dev/src/test/java/penna/dev/: FormatterTest.java
penna-integration/: build.gradle
penna-integration/src/main/java/org/integration/: Application.java
penna-perf/: build.gradle
penna-perf/src/main/resources/: log4j2.xml  logback.xml
penna-yaml-config/: README.md  build.gradle
penna-yaml-config/src/main/java/: module-info.java
penna-yaml-config/src/test/resources/: penna.yaml
perf/: build.gradle
perf/src/main/java/maple/perf/: Main.java
perf/src/main/resources/: logback.xml
playground/: build.gradle
playground/src/main/java/org/example/: Main.java
playground/src/main/resources/: maple.yaml  penna.yaml
sample/: build.gradle
sample/src/main/java/org/example/: Main.java
sample/src/main/resources/: penna.yaml
tests/throughput/: build.gradle
tests/throughput/src/main/resources/: logback.xml
(+227 files in other folders)
