pluginManagement {
    includeBuild('build-logic')

    repositories {
        gradlePluginPortal()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'penna'
include "penna-api"
include "penna-core"
// include "penna-perf"
include "penna-integration"
include "penna-yaml-config"
include 'sample'
