pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

buildscript {
    repositories {
        mavenCentral()
    }
}

rootProject.name = 'penna'
include "penna-api"
include "penna-core"
include 'sample'
include 'direct-sample'
include 'throughput'
include 'noop'
include 'count'
include 'penna-yaml-config'

project(":throughput").projectDir = file("tests/throughput")
project(":noop").projectDir = file("tests/noop")
project(":count").projectDir = file("tests/count")
include 'playground'

