plugins {
    id 'java'
    id 'application'
}

group 'com.hkupty.penna'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}


dependencies {
    implementation project(":penna-api")
    implementation project(":penna-core")

    implementation libs.slf4j
    implementation libs.jmh.core

    implementation libs.logback.core
    implementation libs.logback.classic

    implementation libs.shax

    implementation libs.log4j.api
    implementation libs.log4j.core
    implementation libs.log4j.slf4j
    implementation libs.log4j.json

    implementation libs.guava
    implementation libs.commons.lang3

    annotationProcessor libs.jmh.annotations
}
