plugins {
    id 'penna.base-java'
}

group 'com.hkupty.penna'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}


dependencies {
    implementation project(":penna-api")
    implementation project(":penna-core")

    implementation libs.slf4j

    implementation libs.commons.lang
    implementation libs.jmh.core


    implementation 'ch.qos.logback:logback-core:1.4.14'
    implementation 'ch.qos.logback:logback-classic:1.4.14'

    implementation 'io.vacco.shax:shax:2.0.6.0.1.0'
    implementation 'com.google.guava:guava:33.0.0-jre'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    implementation 'org.apache.logging.log4j:log4j-api:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:2.21.1'
    implementation 'org.apache.logging.log4j:log4j-layout-template-json:2.21.1'

    annotationProcessor libs.jmh.annotations
}
