plugins {
    id 'penna.base-java'
    id 'penna.publishing'
    id 'pmd'
}

group 'com.hkupty.penna'
version '0.7.0-alpha1'

pmd {
    sourceSets = [sourceSets.main]
    ruleSets("category/java/performance.xml", "category/java/bestpractices.xml", "category/java/errorprone.xml")
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":penna-api")
    implementation project(":penna-core")
    implementation libs.slf4j
    compileOnly libs.jackson.core
    compileOnly libs.jackson.databind
    compileOnly libs.jackson.yaml

    // Tests
    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testRuntimeOnly libs.jackson.core
    testRuntimeOnly libs.jackson.databind
    testRuntimeOnly libs.jackson.yaml
}

test {
    useJUnitPlatform()
}

