import org.gradle.api.plugins.jvm.JvmTestSuite

plugins {
    id 'penna.base-java'
    id 'penna.publishing'
    id 'signing'
    id 'pmd'
    id 'jvm-test-suite'
}

group 'com.hkupty.penna'
version '0.7.0-alpha1'

repositories {
    mavenCentral()
}

pmd {
    sourceSets = [sourceSets.main]
    ruleSets("category/java/performance.xml", "category/java/bestpractices.xml")
}

testing {
    suites {
        test {
            useJUnitJupiter()
        }

        propertyTesting(JvmTestSuite) {
            testType = "PropertyBasedTesting"

            dependencies {
                implementation project(":penna-api")
                implementation project(":penna-core")
                implementation libs.slf4j
                implementation libs.jqwik
                implementation libs.commons.math
                implementation libs.jackson.core
                implementation libs.jackson.databind
                compileOnly libs.jetbrains.annotations
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                    }
                }
            }
        }
        jmh(JvmTestSuite) {
            testType = TestSuiteType.PERFORMANCE_TEST
            dependencies {
                implementation project(":penna-api")
                implementation project(":penna-core")
                implementation libs.slf4j

                implementation libs.jackson.core
                implementation libs.jackson.databind
                implementation libs.commons.lang
                implementation libs.jmh.core
                implementation 'ch.qos.logback:logback-core:1.4.11'
                implementation 'ch.qos.logback:logback-classic:1.4.11'
                implementation 'ch.qos.logback.contrib:logback-jackson:0.1.5'
                implementation 'ch.qos.logback.contrib:logback-json-core:0.1.5'
                implementation 'ch.qos.logback.contrib:logback-json-classic:0.1.5'
                implementation 'net.logstash.logback:logstash-logback-encoder:7.4'

                annotationProcessor libs.jmh.annotations
            }

            targets {
                all {
                    testTask.configure {
                        shouldRunAfter(test)
                        shouldRunAfter(propertyTesting)
                    }
                }
            }
        }
    }
}

tasks.named("check") {
    dependsOn(testing.suites.propertyTesting)
}

dependencies {
    implementation project(":penna-api")
    implementation libs.slf4j
    compileOnly libs.jetbrains.annotations

    testImplementation libs.junit.api
    testRuntimeOnly libs.junit.engine
    testImplementation libs.jackson.core
    testImplementation libs.jackson.databind

}
