plugins {
    id 'maple.base-java'
}

group 'com.github.hkutpy.maple'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:2.0.6'
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.14.2'

    // TODO check
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}