plugins {
    id 'java'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.6'
    //implementation 'com.hkupty.maple:maple-core:0.3'
    runtimeOnly project(":maple-core")
    runtimeOnly project(":maple-yaml-config")
    runtimeOnly 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}