plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(21))
    }
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.6'
    runtimeOnly project(":penna-core")
    runtimeOnly project(":penna-yaml-config")
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}

task buildPennaJar(type: Jar) {
    from sourceSets.main.output
    dependsOn sourceSets.main.runtimeClasspath
    manifest{
        attributes 'Main-Class': "org.example.Main"
    }
    archiveBaseName = "playground"
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar
}
