plugins {
    id 'java'
    id 'application'
}

group 'org.example'
version 'unspecified'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.6'
    runtimeOnly project(":penna-core")
    runtimeOnly 'com.hkupty.penna:penna-yaml-config:0.4'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    runtimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    runtimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.example.Main'
}