plugins {
    id 'maple.base-java'
    id 'maple.publishing'
}

group 'com.hkupty.maple'
version '0.4'
description "An opinionated slf4j backend for structured logging"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.slf4j:slf4j-api:2.0.6'
    implementation project(":maple-api")
    compileOnly 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    compileOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testRuntimeOnly 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    testRuntimeOnly 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    testRuntimeOnly 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.14.2'
}

test {
    useJUnitPlatform()
}

